<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamantasan ng Lungsod ng Maynila</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }


        section {
            width: 65vw;
            height: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
         
        }

        h2 {
            color: black;
        }

        p {
            text-align: justify;
        }


    </style>
</head>
<body>

    <section>
        <h2>THE ALUMNI ASSOCIATION</h2>
        
        <p>The PLM Alumni Association, Inc. is a SEC-registered organization composed of graduates of the university from here and abroad.</p>

        <p>PLM connects with the Alumni Association to help maintain their members' ties to the university and Manila. The association holds its own activities to celebrate PLM's foundation anniversary and alumni achievements, among others.</p>
    </section>

    

</body>
</html>
