<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamantasan ng Lungsod ng Maynila</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }


        section {
            width: 65vw;
            height: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            
         
        }

        h2 {
            color: black;
        }

        p {
            text-align: justify;
        }

        hr {
            margin: 20px 0;
            border: 1px solid #ddd;
            color:#686868;
        }

         ul {
            list-style-type: disc;
            margin-left: 20vw;
            padding-left: 0;
        }

        img { width: 40vw; height:30vw; }

    </style>
</head>
<body>

    <header>
        
    </header>
    <section>
    <h2 style="text-align: justify;">CAMPUS MAP</h2>
    <p>For reference, maps to navigate the PLM campus is posted here.</p>
</section>
    <section>
        <a href="https://plm.edu.ph/news/announcements/plm-opens-academic-year-2022-2023-on-sept-5" target="_blank">
        <img src="https://plm.edu.ph/images/PLM_GEN_LUNA_GATE.jpg" alt="Image Description">
        </a>
    </section>
    <section>
        <a href="https://plm.edu.ph/news/announcements/plm-opens-academic-year-2022-2023-on-sept-5" target="_blank">
        <img src="https://plm.edu.ph/images/PLM_MURALLA_GATE.jpg" alt="Image Description">
        </a>
    </section>

    

</body>
</html>
