<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamantasan ng Lungsod ng Maynila</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }


        section {
            width: 65vw;
            height: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
         
        }

        h2 {
            color: black;
        }

        p {
            text-align: justify;
        }

        hr {
            margin: 20px 0;
            border: 1px solid #ddd;
            color:#686868;
        }

         ul {
            list-style-type: disc;
            margin-left: 5vw;
            padding-left: 0;
        }

        img {
            display: block;
            margin: auto;
        }

        .firstimg {
            width: 30vw;
            height: 200px;
        }

        .secondimg {
            width: 350px;
            height: 450px;
        }

    </style>
</head>
<body>

    <header>
        
    </header>

    <section>
        <h2>PLM SCHOLARS FOUNDATION INC.</h2>
        <a href="https://plm.edu.ph/images/Top-menu/Alumni/SFI/PLMSFI_Logo.png"></a>
        <img src="https://plm.edu.ph/images/Top-menu/Alumni/SFI/PLMSFI_Logo.png" class="firstimg">
        <p>The Pamantasan ng Lungsod ng Maynila Scholars Foundation, Inc. (PLMSFI) was organized primarily for the following twin purposes and objectives:</p>
        <ul>
            <li>Student assistance (i.e., grant of scholarship to economically disadvantaged, but deserving students)</li>
            <li>Development of the spirit of entrepreneurship among students.</li>
        </ul>

        <p>Calling all aspiring scholars who are passionate about pursuing higher education and making a difference in the world! This is your opportunity to unlock limitless possibilities and transform your future.</p>

        <p>We are delighted to announce that the PLM Scholars Foundation, Inc. (PLMSFI) is now accepting applications for scholarship for the AY 2023-2024, of all PLM students only who are at least in their sophomore year.</p>

        <p>The PLM Scholars Foundation Inc. is committed to grant of scholarship to economically disadvantaged, but deserving students. The deadline for applications is August 15. Don't miss out on this incredible opportunity to continue your college education.</p>

        <p>To apply and learn more about the scholarship program, please visit this link:</p>
         <a href="https://bit.ly/plmsfiapplicationform" target="_blank">https://bit.ly/plmsfiapplicationform</a>

        <p>or, scan the QR code for the application form:</p>
        <a href="https://plm.edu.ph/images/Top-menu/Alumni/SFI/PLMSFI_SA_04.jpg"></a>
        <img src="https://plm.edu.ph/images/Top-menu/Alumni/SFI/PLMSFI_SA_04.jpg" class="secondimg">
        <p>Help us spread the word by sharing this post and tagging individuals who could benefit from this life-changing scholarship!</p>
    </section>


</body>
</html>
